[gd_scene load_steps=6 format=3 uid="uid://b1ay0ep3pxx8l"]

[ext_resource type="Script" uid="uid://ce2cjvsigsh58" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://lnlrcyj7p2oo" path="res://scenes/obj_cube.tscn" id="1_yqjtg"]

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 1
background_color = Color(0.345098, 0.298039, 0.564706, 1)
ambient_light_source = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_yqjtg"]

[sub_resource type="Compositor" id="Compositor_yqjtg"]

[node name="Game" type="Node3D"]
script = ExtResource("1_lnu2h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yqjtg")
camera_attributes = SubResource("CameraAttributesPractical_yqjtg")
compositor = SubResource("Compositor_yqjtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 30, 15)
sky_mode = 1

[node name="ObjCube" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98462, 0, -3.7778)

[node name="ObjCube2" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75109, 0, 1.54103)

[node name="ObjCube3" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.40441, 0, 6.12373)

[node name="ObjCube4" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35643, 0, -7.57995)

[node name="ObjCube5" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8116, 0, 6.66663)

[node name="ObjCube6" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86037, 0, 12.1519)

[node name="ObjCube7" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6658, 9.53674e-07, -14.9042)

[node name="ObjCube8" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1732, -9.53674e-07, -3.98794)

[node name="ObjCube9" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51451, 0, -21.4601)

[node name="ObjCube10" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.68, 0, 0.73667)

[node name="ObjCube11" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7665, 0, 9.6709)

[node name="ObjCube12" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95386, 0, 17.4391)

[node name="ObjCube13" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8669, 0, 10.7746)

[node name="ObjCube14" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1375, 0, -11.1337)
